<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
   <children>
      <BorderPane fx:id="bp" prefHeight="400.0" prefWidth="744.0">
         <top>
            <Label prefHeight="63.0" prefWidth="120.0" text="About" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Perpetua" size="50.0" />
               </font>
            </Label>
         </top>
         <left>
            <Label fx:id="lbl_about" prefHeight="255.0" prefWidth="317.0" text="Label" />
         </left>
          <right>
              <ImageView fx:id="img_about" fitHeight="255.0" fitWidth="338.0" preserveRatio="true" />
          </right>
      </BorderPane>
   </children>
</AnchorPane>
